QMainWindow {
    background-color: #ffffff; /* Fondo de la ventana */
    color: #000000; /* Color del texto en la ventana */
}

QMainWindow::title {
    background-color: #D0D0D0; /* Color del marco de la ventana */
    color: rgb(53, 99, 205);
    font-size: 16px;
    padding: 5px;
}

/* Estilo para QFrame */
QFrame {
    background-color: #534d75; /* Fondo de los frames */
    color: #000000; /* Color del texto en los frames */
    /* border: 1px solid gray;  Borde de los frames */
    /* border-radius: 5px;  Bordes redondeados */
}

/* Estilos para los botones del menú de hamburguesa */
QPushButton {
    text-align: left;
    padding: 10px;
    font-size: 10px;  /* Tamaño de fuente más grande */
    color: black;
    border-radius: 10px;  /* Esquinas redondeadas */
    background-color: #d3d3d3;  /* Color de fondo */
}

QPushButton:hover {
    background-color: #87CEEB;  /* Color de fondo al pasar el mouse */
    color: black;  /* Color del texto al pasar el mouse */
}

QPushButton:checked {
    background-color: silver;  /* Color de fondo cuando está seleccionado */
    color: black;  /* Color del texto cuando está seleccionado */
}

/* Estilo para QLineEdit */
QLineEdit {
    border: 1px solid gray;  /* Borde de los cuadros de texto */
    border-radius: 5px;  /* Bordes redondeados */
    padding: 5px; /* Relleno de los cuadros de texto */
    background-color: #ffffff; /* Fondo de los cuadros de texto */
    color: #000000; /* Color del texto en los cuadros de texto */
}

QLineEdit:focus {
    border: 1px solid blue;  /* Borde al enfocar */
}

/* Estilo para QLabel */
QLabel {
    font-size: 14px; /* Tamaño de fuente */
    color: rgb(49, 61, 120); /* Color del texto */
    background-color: #ffffff; /* Color de fondo de las etiquetas */
}

QLabel#hospitalName {
    color: blue; /* Color del texto del nombre del hospital */
}

/* Estilo para QListWidget */
QListWidget {
    background-color: rgb(255, 255, 255); /* Fondo de las listas */
    color: #000000; /* Color del texto en las listas */
}

/* Estilo para QTableWidget */
QTableWidget {
    background-color: rgb(255, 255, 255); /* Fondo de las tablas */
    color: #000000; /* Color del texto en las tablas */
}

/* Estilo para QWidget */
QWidget {
    background-color: #F0F0F0; /* Fondo de todos los widgets */
    color: #000000; /* Color del texto en los widgets */
}

/* Estilos para todos los botones */
QPushButton {
    background-color: #d3d3d3; /* Fondo gris */
    color: black; /* Texto negro */
}

QPushButton:hover {
    background-color: black; /* Fondo negro al pasar el mouse */
    color: white; /* Texto blanco al pasar el mouse */
}

/* Estilos para QCalendarWidget */
QCalendarWidget QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #2e2e2e;
    color: #ffffff;
    selection-background-color: #3d3d3d;
    selection-color: #ffffff;
}

QCalendarWidget QToolButton {
    background-color: #2e2e2e;
    color: #ffffff;
}

QCalendarWidget QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
}